{
    "printers": {
        "kitchen": "SII RP-D10",
        "bartender": "SII RP-D10",
        "cashier": null
    },
    "ticket": {
        "footer": "Merci pour Votre Visite"
    },
    "report": {
        "emails": null
    },
    "company": {
        "name": "Ossiano",
        "phone": "Phone: 06.17.06.84.90",
        "address": "AL Hoceima | Marina",
        "logo": "OxFf6JrN2CuzMTojnQmh.jpg"
    },
    "error": {
        "error": "Printer '' is not a valid printer name. Use local port (LPT1, COM1, etc) or smb:\/\/computer\/printer notation."
    }
}